{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=loja_db;Username=postgres;Password=loja*01"
  },
  "Jwt": {
    "Secret": "TROQUE_ESTA_CHAVE_POR_UMA_SEGURA_COM_32_CHARS_MINIMO!!",
    "Issuer": "loja-api",
    "Audience": "loja-frontend"
  },
  "AllowedOrigins": "http://localhost:5173",
  "MercadoPago": {
    "AccessToken": "TEST-5877349454582036-060917-496fa1d720076fa786bc641dcaa011b4-174117671"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
